.totara_form_element_passwordunmask .unmask-password-option {
    display: none;
}

.jsenabled .totara_form_element_passwordunmask {
    .unmask-password-option {
        display: inline-block;
        vertical-align: text-top;
    }
    input {
        font-family: "Courier New", Courier, monospace;
    }
    .wrap {
        position: relative;
        display: inline-block;
    }
    input.passwordinput[type="text"] {
        -webkit-text-fill-color: transparent;
        color: transparent;
        background-color: transparent;
        position: absolute;
        left: 0;
        bottom: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .inputmask {
        overflow: hidden;
        z-index: 0;
    }
    &.unmask-password {
        input.passwordinput[type="text"] {
            -webkit-text-fill-color: inherit;
            color: inherit;
            background-color: inherit;
            position: inherit;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;

            &[readonly] {
                background-color: @totara_form-disabled-bg;
                opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
            }
        }
        .inputmask {
            display: none;
        }
    }
}